.try {
  text-transform: capitalize;
  //   width: 50%;
  font-size: 30px;
}
.free {
  background: rgb(79, 57, 99);
  background: linear-gradient(
    90deg,
    rgba(79, 57, 99, 1) 0%,
    rgba(118, 68, 105, 1) 33%,
    rgba(94, 62, 102, 1) 70%,
    rgba(44, 33, 66, 1) 100%
  );
  //   background: url("../img/free-bg.png");
//   background-position: 0%;
//   background-size: cover;
  // height: 1000px;
  padding-bottom: 100px;
  padding-top: 100px;
//   display: flex;
//   flex-direction: row;
//   align-items: center;
  z-index: -100;
}
.card {
  display: block;
  width: 350px;
  height: 404px;
//   background: rgb(255, 131, 131);
background: rgb(212, 91, 120);
    background: linear-gradient(176deg, rgba(212, 91, 120, 1) 0%, rgba(75, 56, 98, 1) 100%);
  z-index: 0;
  h3 {
    font-size: 50px;
  }
  p {
    font-size: 26px;
  }
  padding: 20px;
//   background-image: url("../img/card-free-bg.png");
  background-position: 100%;
  //   background-size:404px 404px;
  background-size: inherit;
  // background-size: revert;
//   background-size: revert-layer;
}

// .card2{
//     hight: auto;
// }

.card2 {
  height: auto;
}

.card-box {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
header {
  position: static;
}
